# flutter_recycle_serial

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/washer/sdk/flutter/recycle/serial/: ByteUtils.java  ControlDataReceiver.java  ControlWorker.java  DoorStatusEnum.java  FlutterRecycleSerialPlugin.java  InductionStatusEnum.java  LockStatusEnum.java  Protocol.java  RecycleController.java  RecycleException.java  SerialManager.java
android/src/main/java/com/washer/sdk/flutter/recycle/serial/command/: RecvBase.java  RecvCommand.java  SendCommand.java
android/src/main/java/com/washer/sdk/flutter/recycle/serial/command/send/: CloseElectricDoorCommand.java  ElectricDoorCloseStatusCommand.java  ElectricDoorOpenStatusCommand.java  HaveThingCommand.java  LockStatusCommand.java  OpenElectricDoorCommand.java  OpenLockCommand.java  StopElectricDoorCommand.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/washer/sdk/flutter/recycle/serial/example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_recycle_serial.podspec
ios/Classes/: FlutterRecycleSerialPlugin.h  FlutterRecycleSerialPlugin.m
lib/: FlutterRecycleSerial.dart  RecycleSerial.dart  flutter_recycle_serial.dart
test/: flutter_recycle_serial_test.dart
